
<!-- <!DOCTYPE html>
<html>

<head> -->

 

<!-- 
<title>AlphaCodes</title>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Alpha Codes Tech solution Company"> -->

  <!-- iOS meta tags & icons -->
<!--   <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="landingpage">
  <link rel="apple-touch-icon" href="icons/Icon-192.png"> -->

  <!-- Favicon -->
<!--   <link rel="icon" type="image/png" href="favicon.png"/>

  <title>AlphaCodes</title>
  <link rel="manifest" href="manifest.json">

  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000000;
    }
    .loading:after {
      content: " ";
      width: 40px;
      height: 40px;
      border: 6px solid #3498db;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
  <div class="loading"></div> -->
<!--  
</head>
<body>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
 -->



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Alpha Codes Tech solution Company">
  <meta name="keywords" content="Alpha Codes, Tech Company, Flutter, Web Development, GitHub Pages">
  <meta name="author" content="Alpha Codes Tech Solutions">

  <title>AlphaCodes</title>

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="AlphaCodes">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- Web manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Loading screen style -->
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000000;
    }
    .loading:after {
      content: " ";
      width: 40px;
      height: 40px;
      border: 6px solid #3498db;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <div class="loading"></div>

  <script src="flutter_bootstrap.js" async></script>
</body>
</html>

 
